[
  {
    "text": "~~new~~ 23456\n",
    "identity": {
      "id": 1569896709,
      "name": "Anonymous Iocaste",
      "color": "#12A0D3",
      "icon": 21
    },
    "type": "text-selection",
    "id": "a1c67b8b-ebb3-4ae1-8283-13195a91d1e7",
    "replies": [],
    "time": "10:43 AM Aug 5",
    "target": {
      "editorID": "aaa.txt",
      "start": {
        "line": 12,
        "column": 13
      },
      "end": {
        "line": 12,
        "column": 12
      }
    }
  },
  {
    "text": "new `edit`\n",
    "identity": {
      "id": 3107455274,
      "name": "Anonymous Harpalyke",
      "color": "#609DA9",
      "icon": 15
    },
    "type": "text-selection",
    "id": "a82dc707-a4bc-42cb-bfd6-e1646be68a92",
    "replies": [],
    "time": "11:41 AM Aug 5",
    "target": {
      "editorID": "aaa.txt",
      "start": {
        "line": 9,
        "column": 13
      },
      "end": {
        "line": 9,
        "column": 4
      }
    }
  },
  {
    "text": "new one\n",
    "identity": {
      "id": 246212261,
      "name": "Anonymous Valetudo",
      "color": "#CC8500",
      "icon": 1
    },
    "type": "text-selection",
    "id": "6c8691b1-c6b4-4b47-9aee-3620a633879a",
    "replies": [],
    "time": "3:18 PM Aug 5",
    "target": {
      "editorID": "aaa.txt",
      "start": {
        "line": 4,
        "column": 14
      },
      "end": {
        "line": 4,
        "column": 2
      }
    }
  },
  {
    "text": "new!!!!!!!\n",
    "identity": {
      "id": 2097657061,
      "name": "Anonymous Philophrosyne",
      "color": "#00A1B3",
      "icon": 11
    },
    "type": "text-selection",
    "id": "961050a7-e567-4fc2-8d4c-6005a5910bb5",
    "replies": [],
    "time": "3:43 PM Aug 5",
    "target": {
      "editorID": "aaa.txt",
      "start": {
        "line": 11,
        "column": 14
      },
      "end": {
        "line": 10,
        "column": 4
      }
    }
  }
]