[
  {
    "text": "#### hello\n",
    "identity": {
      "id": 2333965007,
      "name": "Anonymous Pasithee",
      "color": "#12A0D3"
    },
    "type": "text-selection",
    "id": "a4d31e42-aa79-46a1-9ed9-3907be083b88",
    "replies": [],
    "time": "5:46 PM Aug 3",
    "target": {
      "editorID": "xyz.txt",
      "start": {
        "line": 3,
        "column": 5
      },
      "end": {
        "line": 3,
        "column": 0
      }
    }
  },
  {
    "text": "boom",
    "identity": {
      "id": 1125268687,
      "name": "Anonymous Amalthea",
      "color": "#CC8500"
    },
    "type": "text-selection",
    "id": "45a60fdf-c704-4a3f-9dd7-12b6e28441df",
    "replies": [],
    "time": "10:57 AM Aug 4",
    "target": {
      "editorID": "xyz.txt",
      "start": {
        "line": 6,
        "column": 8
      },
      "end": {
        "line": 5,
        "column": 5
      }
    }
  }
]