[
  {
    "text": "abcdef",
    "identity": {
      "id": 59994265,
      "name": "Anonymous Aitne",
      "color": "#CC8500"
    },
    "type": "text-selection",
    "id": "6b2f918e-cf55-4a3b-a706-7f6ff5bfbc42",
    "replies": [],
    "time": "3:35 PM Aug 3",
    "target": {
      "editorID": "yyyy.txt",
      "start": {
        "line": 1,
        "column": 23
      },
      "end": {
        "line": 1,
        "column": 5
      }
    }
  },
  {
    "text": "abcdef",
    "identity": {
      "id": 59994265,
      "name": "Anonymous Aitne",
      "color": "#CC8500"
    },
    "type": "text-selection",
    "id": "ebdecae4-4e3e-4f93-897a-bbce30f782fb",
    "replies": [],
    "time": "3:35 PM Aug 3",
    "target": {
      "editorID": "yyyy.txt",
      "start": {
        "line": 5,
        "column": 3
      },
      "end": {
        "line": 5,
        "column": 16
      }
    }
  },
  {
    "text": "abcdef",
    "identity": {
      "id": 59994265,
      "name": "Anonymous Aitne",
      "color": "#CC8500"
    },
    "type": "text-selection",
    "id": "8f1a008b-c9f3-4d65-b72a-ab28be6d3a1e",
    "replies": [],
    "time": "3:35 PM Aug 3",
    "target": {
      "editorID": "yyyy.txt",
      "start": {
        "line": 3,
        "column": 24
      },
      "end": {
        "line": 4,
        "column": 5
      }
    }
  },
  {
    "text": "abcdef",
    "identity": {
      "id": 59994265,
      "name": "Anonymous Aitne",
      "color": "#CC8500"
    },
    "type": "text-selection",
    "id": "1642d980-8d6e-478c-bde1-7639c4c27ce2",
    "replies": [],
    "time": "3:35 PM Aug 3",
    "target": {
      "editorID": "yyyy.txt",
      "start": {
        "line": 7,
        "column": 26
      },
      "end": {
        "line": 7,
        "column": 10
      }
    }
  },
  {
    "text": "huh?",
    "identity": {
      "id": 1211181692,
      "name": "Anonymous Taygete",
      "color": "#609DA9"
    },
    "type": "text-selection",
    "id": "63fda3ea-5fe5-47c0-9077-13d74c48e86c",
    "replies": [],
    "time": "4:55 PM Aug 3",
    "target": {
      "editorID": "yyyy.txt",
      "start": {
        "line": 2,
        "column": 5
      },
      "end": {
        "line": 2,
        "column": 12
      }
    }
  }
]