[
  {
    "text": "e\n### md\n`x`\n",
    "identity": {
      "id": 1425003778,
      "name": "Anonymous Hegemone",
      "color": "#00A1B3"
    },
    "type": "cell-selection",
    "id": "3920e8ad-5ddf-4e6e-a02d-f8df6280ec22",
    "replies": [
      {
        "text": "```java\npublic static void main()\n```\n",
        "identity": {
          "id": 3852842032,
          "name": "Anonymous Aitne",
          "color": "#17AB30"
        },
        "id": "0bdf6547-56d7-4b05-a47d-b318152a4f78",
        "time": "5:47 PM Jul 30",
        "type": "reply"
      }
    ],
    "time": "12:41 PM Jul 29",
    "target": {
      "cellID": "d5c4bfe9-3098-47f2-a6e9-f955b5a7950c",
      "start": {
        "line": 0,
        "column": 24
      },
      "end": {
        "line": 0,
        "column": 12
      }
    }
  }
]