[
  {
    "text": "abcdef",
    "identity": {
      "id": 1908437991,
      "name": "Anonymous Sinope",
      "color": "#4BA749"
    },
    "type": "text-selection",
    "id": "0a56becb-797e-4e3b-886a-89e5048ea443",
    "replies": [],
    "time": "4:39 PM Aug 2",
    "target": {
      "editorID": "uuu.txt",
      "start": {
        "line": 3,
        "column": 11
      },
      "end": {
        "line": 3,
        "column": 2
      }
    }
  },
  {
    "text": "abcdef",
    "identity": {
      "id": 1908437991,
      "name": "Anonymous Sinope",
      "color": "#4BA749"
    },
    "type": "text-selection",
    "id": "4154a3f4-f3ce-4b39-af19-b5e9f12b5ce9",
    "replies": [],
    "time": "4:39 PM Aug 2",
    "target": {
      "editorID": "uuu.txt",
      "start": {
        "line": 8,
        "column": 1
      },
      "end": {
        "line": 6,
        "column": 11
      }
    }
  },
  {
    "text": "abcdef",
    "identity": {
      "id": 3620478476,
      "name": "Anonymous Callisto",
      "color": "#CC8500"
    },
    "type": "text-selection",
    "id": "63b01d34-55cb-4f7d-ab61-c0819cef87b2",
    "replies": [],
    "time": "4:46 PM Aug 2",
    "target": {
      "editorID": "uuu.txt",
      "start": {
        "line": 9,
        "column": 1
      },
      "end": {
        "line": 9,
        "column": 0
      }
    }
  }
]