[
  {
    "text": "abcdef",
    "identity": {
      "id": 2330733742,
      "name": "Anonymous Erinome",
      "color": "#A79011"
    },
    "type": "text-selection",
    "id": "11427580-14f4-4a6b-b9f2-c36254d32abf",
    "replies": [],
    "time": "5:49 PM Aug 2",
    "target": {
      "editorID": "yuu.txt",
      "start": {
        "line": 0,
        "column": 0
      },
      "end": {
        "line": 0,
        "column": 7
      }
    }
  },
  {
    "text": "abcdef",
    "identity": {
      "id": 2919288108,
      "name": "Anonymous Euporie",
      "color": "#609DA9"
    },
    "type": "text-selection",
    "id": "fa269b76-ab9b-4522-ab6b-3fd05ffcdd82",
    "replies": [],
    "time": "5:55 PM Aug 2",
    "target": {
      "editorID": "yuu.txt",
      "start": {
        "line": 2,
        "column": 8
      },
      "end": {
        "line": 2,
        "column": 11
      }
    }
  },
  {
    "text": "abcdef",
    "identity": {
      "id": 2919288108,
      "name": "Anonymous Euporie",
      "color": "#609DA9"
    },
    "type": "text-selection",
    "id": "bd94077b-e7ec-41d3-8301-6c0e0455ca93",
    "replies": [],
    "time": "5:55 PM Aug 2",
    "target": {
      "editorID": "yuu.txt",
      "start": {
        "line": 1,
        "column": 15
      },
      "end": {
        "line": 1,
        "column": 5
      }
    }
  },
  {
    "text": "abcdef",
    "identity": {
      "id": 2919288108,
      "name": "Anonymous Euporie",
      "color": "#609DA9"
    },
    "type": "text-selection",
    "id": "03d933ee-dc0b-47b1-b36e-2f41df3158a8",
    "replies": [],
    "time": "5:55 PM Aug 2",
    "target": {
      "editorID": "yuu.txt",
      "start": {
        "line": 2,
        "column": 1
      },
      "end": {
        "line": 2,
        "column": 4
      }
    }
  },
  {
    "text": "abcdef",
    "identity": {
      "id": 2919288108,
      "name": "Anonymous Euporie",
      "color": "#609DA9"
    },
    "type": "text-selection",
    "id": "ac571be9-18a4-4527-a1d9-b9a8853ba8bd",
    "replies": [],
    "time": "5:56 PM Aug 2",
    "target": {
      "editorID": "yuu.txt",
      "start": {
        "line": 1,
        "column": 20
      },
      "end": {
        "line": 1,
        "column": 1
      }
    }
  }
]