[
  {
    "text": "abcdef",
    "identity": {
      "id": 1555952780,
      "name": "Anonymous Thelxinoe",
      "color": "#609DA9"
    },
    "type": "text-selection",
    "id": "f909a13a-04ee-41f7-929a-4aa0b181c1de",
    "replies": [
      {
        "text": "### fgh",
        "identity": {
          "id": 1555952780,
          "name": "Anonymous Thelxinoe",
          "color": "#609DA9"
        },
        "id": "4fd79ac0-b967-459a-b47b-53768f999063",
        "time": "3:39 PM Aug 2",
        "type": "reply"
      }
    ],
    "time": "3:34 PM Aug 2",
    "target": {
      "editorID": "uu.txt",
      "start": {
        "line": 1,
        "column": 12
      },
      "end": {
        "line": 1,
        "column": 3
      }
    }
  }
]