[
  {
    "text": "new comment\n",
    "identity": {
      "id": 967735661,
      "name": "Anonymous Harpalyke",
      "color": "#609DA9",
      "icon": 15
    },
    "type": "cell-selection",
    "id": "9b37c573-c7ea-4fb3-a023-6d50fdce6975",
    "replies": [
      {
        "text": "## new",
        "identity": {
          "id": 967735661,
          "name": "Anonymous Harpalyke",
          "color": "#609DA9",
          "icon": 15
        },
        "id": "87dc7c18-c1f1-4af1-a306-bf17f165f115",
        "time": "11:56 AM Aug 5",
        "type": "reply"
      },
      {
        "text": "#### new 3",
        "identity": {
          "id": 967735661,
          "name": "Anonymous Harpalyke",
          "color": "#609DA9",
          "icon": 15
        },
        "id": "d7e71cf4-15b6-4c1a-a593-b54020f48268",
        "time": "11:56 AM Aug 5",
        "type": "reply"
      },
      {
        "text": "new 4",
        "identity": {
          "id": 967735661,
          "name": "Anonymous Harpalyke",
          "color": "#609DA9",
          "icon": 15
        },
        "id": "cdaa2f20-828f-4559-b40d-e9499fd87e4c",
        "time": "11:56 AM Aug 5",
        "type": "reply"
      },
      {
        "text": "new 5",
        "identity": {
          "id": 967735661,
          "name": "Anonymous Harpalyke",
          "color": "#609DA9",
          "icon": 15
        },
        "id": "667da86e-359c-4592-8cba-a5dbd82dccfa",
        "time": "11:56 AM Aug 5",
        "type": "reply"
      }
    ],
    "time": "11:56 AM Aug 5",
    "target": {
      "cellID": "3994ec3d-4a3b-4756-b243-3acd2a34d81c",
      "start": {
        "line": 0,
        "column": 4
      },
      "end": {
        "line": 0,
        "column": 1
      }
    }
  }
]