[
  {
    "text": " nueves!\na\n",
    "identity": {
      "id": 183181589,
      "name": "Anonymous Arche",
      "color": "#dca927",
      "icon": 23
    },
    "type": "cell-selection",
    "time": "1:09 PM Oct 29",
    "id": "4268bb37-016d-4378-b2ab-9f99d0a07a01",
    "replies": [],
    "target": {
      "cellID": "b2cae736-1645-4837-a17b-f850fea6e3bc",
      "start": {
        "line": 2,
        "column": 22
      },
      "end": {
        "line": 2,
        "column": 29
      }
    }
  }
]