[
  {
    "text": "## a\n```python\nfor I\n```\n",
    "identity": {
      "id": 1228835077,
      "name": "Anonymous Carpo",
      "color": "#A79011"
    },
    "type": "cell-selection",
    "id": "eac7d186-83d2-41ae-9122-7f2fb044e8d3",
    "replies": [
      {
        "text": "`aaaaaaaaa`\n",
        "identity": {
          "id": 1228835077,
          "name": "Anonymous Carpo",
          "color": "#A79011"
        },
        "id": "c321d162-454c-4b31-aa99-c072802039e8",
        "time": "5:50 PM Aug 3",
        "type": "reply"
      }
    ],
    "time": "5:45 PM Aug 3",
    "target": {
      "cellID": "b9347b9f-b745-4b40-b478-8717ba6df64b",
      "start": {
        "line": 0,
        "column": 11
      },
      "end": {
        "line": 0,
        "column": 4
      }
    }
  }
]